# ProductoV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productov2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productov2/: FirstFragment.kt  MainActivity.kt  MyProductRecyclerViewAdapter.kt  ProductFragment.kt  SecondFragment.kt
app/src/main/java/com/example/productov2/data/dto/: ProductDTO.kt
app/src/main/java/com/example/productov2/data/model/: Product.kt
app/src/main/java/com/example/productov2/view/: FormViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_item.xml  fragment_item_list.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productov2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
