buildscript {
    //paso 1: Bloque buildscript y dependencias
    ext {

    }

    repositories {

        mavenLocal()
        google()
        mavenCentral()
//Funcional
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }

    dependencies {
        //Navigation
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.7.10"))

        //step 5:
        //serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"



    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    //step: 6
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}